fscrates-gradle/src/main/java/com/fscrates/network/PlayAnimationPacket.java
// 
// Decompiled by Procyon v0.6.0
// 

package com.fscrates.network;

import net.minecraftforge.fml.DistExecutor;
import com.fscrates.client.ClientPacketHandler;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.network.NetworkEvent;
import java.util.function.Supplier;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.core.BlockPos;

public class PlayAnimationPacket
{
    private final BlockPos pos;
    private final String animationId;
    private final int rarityColor;
    private final int winnerIndex;
    private final CompoundTag candidates;
    
    public PlayAnimationPacket(final BlockPos pos, final String animationId, final int rarityColor, final int winnerIndex, final CompoundTag candidates) {
        this.pos = pos;
        this.animationId = animationId;
        this.rarityColor = rarityColor;
        this.winnerIndex = winnerIndex;
        this.candidates = candidates;
    }
    
    public static void encode(final PlayAnimationPacket msg, final FriendlyByteBuf buf) {
        buf.m_130064_(msg.pos);
        buf.m_130070_(msg.animationId);
        buf.writeInt(msg.rarityColor);
        buf.writeInt(msg.winnerIndex);
        buf.m_130079_(msg.candidates);
    }
    
    public static PlayAnimationPacket decode(final FriendlyByteBuf buf) {
        return new PlayAnimationPacket(buf.m_130135_(), buf.m_130277_(), buf.readInt(), buf.readInt(), buf.m_130260_());
    }
    
    public static void handle(final PlayAnimationPacket msg, final Supplier<NetworkEvent.Context> ctx) {
        final NetworkEvent.Context context = ctx.get();
        context.enqueueWork(() -> DistExecutor.unsafeRunWhenOn(Dist.CLIENT, () -> () -> ClientPacketHandler.playAnimation(msg.pos, msg.animationId, msg.rarityColor, msg.winnerIndex, msg.candidates)));
        context.setPacketHandled(true);
    }
}


Traducir todo el proyecto de nombres SRG a mappings oficiales (compila con build.gradle)

fscrates-gradle/src/main/java/com/fscrates/network/PlayAnimationPacket.java
// 
// Decompiled by Procyon v0.6.0
// 

package com.fscrates.network;

import net.minecraftforge.fml.DistExecutor;
import com.fscrates.client.ClientPacketHandler;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.network.NetworkEvent;
import java.util.function.Supplier;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.core.BlockPos;

public class PlayAnimationPacket
{
    private final BlockPos pos;
    private final String animationId;
    private final int rarityColor;
    private final int winnerIndex;
    private final CompoundTag candidates;
    
    public PlayAnimationPacket(final BlockPos pos, final String animationId, final int rarityColor, final int winnerIndex, final CompoundTag candidates) {
        this.pos = pos;
        this.animationId = animationId;
        this.rarityColor = rarityColor;
        this.winnerIndex = winnerIndex;
        this.candidates = candidates;
    }
    
    public static void encode(final PlayAnimationPacket msg, final FriendlyByteBuf buf) {
        buf.writeBlockPos(msg.pos);
        buf.writeUtf(msg.animationId);
        buf.writeInt(msg.rarityColor);
        buf.writeInt(msg.winnerIndex);
        buf.writeNbt(msg.candidates);
    }
    
    public static PlayAnimationPacket decode(final FriendlyByteBuf buf) {
        return new PlayAnimationPacket(buf.readBlockPos(), buf.readUtf(), buf.readInt(), buf.readInt(), buf.readNbt());
    }
    
    public static void handle(final PlayAnimationPacket msg, final Supplier<NetworkEvent.Context> ctx) {
        final NetworkEvent.Context context = ctx.get();
        context.enqueueWork(() -> DistExecutor.unsafeRunWhenOn(Dist.CLIENT, () -> () -> ClientPacketHandler.playAnimation(msg.pos, msg.animationId, msg.rarityColor, msg.winnerIndex, msg.candidates)));
        context.setPacketHandled(true);
    }
}
